6
Teclado[14.57924206729272€]
Ratón[54.6965657359002€]
Mando[34.2895152178114€]
Televisión[83.66064404404322€]
Monitor[5.4125072166393275€]
Cascos[42.2492227080338€]
3
Juan
*
Hola Juan
Me interesa el producto que vendes
Me podrías hacer una oferta?
*
Paco
*
Buenas tardes Paco
Estoy interesado en el pijama que has puesto a la venta
*
Ana
*
Buenas Ana
*
7
Camisa Spiderman
15.0
Camisa de Spider-man del año 1999. De coleccionista
true 0
Pantalones Gucci
45.0
Pantalones, se han usado poco
false 1
Calcetines de Hello Kitty
12.0
Calcetines de color rosa con el logo de Hello Kitty
true 2
Aguacate verde
444.5
El mejor aguacate de tu vida
true 2
pepinillos
4.0
iop ui yu iyu iyu yu iyu yu i
true 1
yuiyui
5.0
uyiyuiui
true 1
yuiyuiu
88.0
uytutyuttyu
true 1
Alejandro David Sánchez Marrero
bysalexx@gmail.com 685-69-10-25
Avd./ Escaleritas
35011
Las Palmas de Gran Canaria
1472283669 147 25/5/25 50000.0 